com.senla.sobol.model.IOnlineBook=controller.OnlineBook
com.senla.sobol.client.Client=com.senla.sobol.client.Client
interfaces.IBook=model.Book
interfaces.IOrder=model.Order
interfaces.IBookDao=dao.BookDao
interfaces.IOrderDao=dao.OrderDao
interfaces.IBookService=service.BookService
interfaces.IOrderService=service.OrderService
interfaces.ISeriazeble=controller.Seriazeble
interfaces.IImportExport=controller.ImportExport
interfaces.ISeriazeble=controller.Seriazeble
interfaces.IImportExpor=controller.ImportExport
