dbexportimport=resources/export/file.csv
url=jdbc:mysql://localhost:3306/mydb
password=sobol
username=root
com.senla.sobol.model.IOnlineBook=controller.OnlineBook
interfaces.IBookDao=dao.BookDao
interfaces.IOrderDao=dao.OrderDao
interfaces.ICustomerDao=dao.CustomerDao
interfaces.IWriterDao=dao.WriterDao
interfaces.IBookService=service.BookService
interfaces.IOrderService=service.OrderService
interfaces.IWriterService=service.WriterService
interfaces.ICustomerService=service.CustomerService
interfaces.IImportExport=controller.ImportExport
com.senla.sobol.di.PropertyInstance=com.senla.sobol.di.PropertyInstance
