1,To The Lighthouse,Virginia Woolf,621,1987,there is Stock
1,Lolita,Vladimir Nabokov,251,1956,there is Stock
1,The Grapes of Wrath,John Steinbeck,121,2016,there is Stock
1,Cien años de soledad,Gabriel José de la Concordia,821,2013,there is Stock
1,The lord of the rings,Tolkin,215,1999,there is Stock
1,Xobbit,Tolkin,25,1997,sales
1,Catch-22,Joseph Heller,211,1996,sales
1,Anvisible Man,Ralph Ellison,821,1995,there is Stock
2,121,Соболевский,Пётр,Lolita,251,10.10.2016,12.10.2016, finish order
2,122,Cемёнов,Игорь,Xobbit,25,12.10.2016,12.10.2016, finish order
2,124,Степаненко,Иван,Catch-22,211,15.10.2016,16.10.2016, finish order
2,128,Fedosevich,Oksana,Xobbit,25,16.10.2016,10.10.2000,no finish order
2,879,Tarachkevich,Leon,Catch-22,211,16.10.2016,17.10.2016,finish order
