dborderscvexport=resources/export/order.csv
dbbookexport=resources/export/book.csv
dbessence=resources/essence.out
dbboolean=false
dbinteger=12
IOnlainBook.class=controller.OnlineBook
IBook.class=model.Book
IOrder.class=model.Order
IBookDao.class=dao.BookDao
IOrderDao.class=dao.OrderDao
IBookService.class=service.BookService
IOrderService.class=service.OrderService
ISeriazeble.class=controller.Seriazeble
IImportExport.class=controller.ImportExport